dictionary = {
    ["DictKey_ActionText_47"] = "veafRadio.initialize()\
veafAssets.initialize()\
veafCasMission.initialize()\
veafGrass.initialize()\
veafMove.initialize()\
veafSpawn.initialize()\
-- veafCarrierOperations.initialize()\
-- veafTransportMission.initialize()\
veafNamedPoints.initialize()\
veafSecurity.initialize()\
veafCombatZone.initialize()\
veafInterpreter.initialize()",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_descriptionText_1"] = "",
    ["DictKey_GroupName_6"] = "New Airplane Group",
    ["DictKey_GroupName_9"] = "Ras Al Khaimah - A-10C",
    ["DictKey_sortie_5"] = "",
    ["DictKey_UnitName_10"] = "Pilot #002",
    ["DictKey_UnitName_21"] = "Pilot #003",
    ["DictKey_UnitName_22"] = "Pilot #004",
    ["DictKey_UnitName_23"] = "Pilot #005",
    ["DictKey_UnitName_7"] = "Pilot #001",
    ["DictKey_WptName_11"] = "",
    ["DictKey_WptName_12"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_15"] = "",
    ["DictKey_WptName_16"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_WptName_19"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_8"] = "",
} -- end of dictionary
