dictionary = {
    ["DictKey_ActionText_47"] = "veafRadio.initialize()\
veafAssets.initialize()\
veafCasMission.initialize()\
veafGrass.initialize()\
veafMove.initialize()\
veafSpawn.initialize()\
-- veafCarrierOperations.initialize()\
-- veafTransportMission.initialize()\
veafNamedPoints.initialize()\
veafSecurity.initialize()\
veafCombatZone.initialize()\
veafInterpreter.initialize()",
    ["DictKey_descriptionBlueTask_3"] = "free RED airports\
free the gulf\
\
== Tankers ==\
ARCO KC135-MPRS 14Y/ARC FL200 V134\
TEXACO KC135-MPRS 15Y/TEX FL200 V135\
SHELL KC135 16Y/SHL FL220 V136\
",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_descriptionText_1"] = "Free The Gulf !",
    ["DictKey_GroupName_115"] = "Vinson F-14B",
    ["DictKey_GroupName_131"] = "Arco",
    ["DictKey_GroupName_136"] = "Texaco",
    ["DictKey_GroupName_141"] = "Al Minhad - F-16CM",
    ["DictKey_GroupName_157"] = "Soldier Khasab",
    ["DictKey_GroupName_160"] = "Soldier Havadarya",
    ["DictKey_GroupName_163"] = "Soldier Lar",
    ["DictKey_GroupName_166"] = "Soldier Lavan Island",
    ["DictKey_GroupName_169"] = "Soldier Bandar Lengeh",
    ["DictKey_GroupName_172"] = "Soldier Qeshm Island",
    ["DictKey_GroupName_175"] = "Soldier Tunb Island",
    ["DictKey_GroupName_178"] = "Soldier Tunb Kochak",
    ["DictKey_GroupName_181"] = "Soldier Siri Island",
    ["DictKey_GroupName_184"] = "Soldier Abu Musa Island",
    ["DictKey_GroupName_187"] = "RED Khasab SAM",
    ["DictKey_GroupName_191"] = "RED Khasab Infantery",
    ["DictKey_GroupName_194"] = "RED Sirri Island Infantry",
    ["DictKey_GroupName_197"] = "RED Sirri Island Infantry 2",
    ["DictKey_GroupName_200"] = "RED Sirri Island Infantry 3",
    ["DictKey_GroupName_203"] = "RED Lar Airbase S300",
    ["DictKey_GroupName_206"] = "RED Abu Musa Shilka",
    ["DictKey_GroupName_209"] = "RED Abu Musa Infantry",
    ["DictKey_GroupName_212"] = "RED Tunb Island Shilka",
    ["DictKey_GroupName_215"] = "RED Tunb Island Infantry",
    ["DictKey_GroupName_218"] = "RED Tunb Kochak",
    ["DictKey_GroupName_221"] = "RED Lavan Island SA11",
    ["DictKey_GroupName_224"] = "RED Havadarya SA6",
    ["DictKey_GroupName_227"] = "RED Bandar Lengeh SA2",
    ["DictKey_GroupName_230"] = "Shell",
    ["DictKey_GroupName_235"] = "Blue Al Minhad Roland",
    ["DictKey_GroupName_241"] = "Blue Al Dhafra",
    ["DictKey_GroupName_244"] = "Blue Al Khaimah Roland",
    ["DictKey_GroupName_247"] = "RED Qeshm SAM",
    ["DictKey_GroupName_250"] = "RED Tunb Island Infantry 2",
    ["DictKey_GroupName_253"] = "RED Abu Musa Infantry",
    ["DictKey_GroupName_256"] = "RED Abu Musa Log",
    ["DictKey_GroupName_259"] = "RED Sirri Island Log",
    ["DictKey_GroupName_262"] = "RED Khasab Log",
    ["DictKey_GroupName_265"] = "RED Qeshm Log",
    ["DictKey_GroupName_268"] = "RED Havadarya Log",
    ["DictKey_GroupName_271"] = "RED Lar  Log",
    ["DictKey_GroupName_274"] = "RED Lavan Log",
    ["DictKey_GroupName_277"] = "RED Bandar Lengeh Log",
    ["DictKey_GroupName_280"] = "RED Qeshm Log",
    ["DictKey_GroupName_283"] = "RED Tunb Island Log",
    ["DictKey_GroupName_286"] = "",
    ["DictKey_GroupName_289"] = "FARP London",
    ["DictKey_GroupName_292"] = "London SA342M",
    ["DictKey_GroupName_305"] = "London SA342L",
    ["DictKey_GroupName_317"] = "London Mi-8MTV2",
    ["DictKey_GroupName_329"] = "London UH-1H",
    ["DictKey_GroupName_341"] = "Al Minhad - JF-17",
    ["DictKey_GroupName_357"] = "Al Minhad - M2000-C",
    ["DictKey_GroupName_373"] = "",
    ["DictKey_GroupName_377"] = "Ras Al Khaimah - C-101CC",
    ["DictKey_GroupName_50"] = "Al Minhad - AV-8B",
    ["DictKey_GroupName_6"] = "New Airplane Group",
    ["DictKey_GroupName_65"] = "Stennis Group",
    ["DictKey_GroupName_70"] = "Tarawa Group",
    ["DictKey_GroupName_75"] = "Vinson Group",
    ["DictKey_GroupName_80"] = "Tarawa - AV-8B",
    ["DictKey_GroupName_9"] = "Ras Al Khaimah - A-10C",
    ["DictKey_GroupName_95"] = "Stennis F/A-18C",
    ["DictKey_sortie_5"] = "",
    ["DictKey_UnitName_10"] = "Pilot #002",
    ["DictKey_UnitName_109"] = "Pilot #014",
    ["DictKey_UnitName_110"] = "Pilot #015",
    ["DictKey_UnitName_111"] = "Pilot #016",
    ["DictKey_UnitName_116"] = "Pilot #017",
    ["DictKey_UnitName_117"] = "Pilot #018",
    ["DictKey_UnitName_118"] = "Pilot #019",
    ["DictKey_UnitName_119"] = "Pilot #020",
    ["DictKey_UnitName_132"] = "Pilot #021",
    ["DictKey_UnitName_137"] = "Pilot #022",
    ["DictKey_UnitName_142"] = "Pilot #023",
    ["DictKey_UnitName_154"] = "Pilot #024",
    ["DictKey_UnitName_155"] = "Pilot #025",
    ["DictKey_UnitName_156"] = "Pilot #026",
    ["DictKey_UnitName_158"] = "Unit #001",
    ["DictKey_UnitName_161"] = "Unit #002",
    ["DictKey_UnitName_164"] = "Unit #003",
    ["DictKey_UnitName_167"] = "Unit #004",
    ["DictKey_UnitName_170"] = "Unit #005",
    ["DictKey_UnitName_173"] = "Unit #006",
    ["DictKey_UnitName_176"] = "Unit #007",
    ["DictKey_UnitName_179"] = "Unit #008",
    ["DictKey_UnitName_182"] = "Unit #009",
    ["DictKey_UnitName_185"] = "Unit #010",
    ["DictKey_UnitName_188"] = "#veafInterpreter[\"_spawn samgroup, side red, defense 3\"]",
    ["DictKey_UnitName_192"] = "#veafInterpreter[\"_spawn group,name infsec, side red\"]",
    ["DictKey_UnitName_195"] = "sirri #veafInterpreter[\"_spawn group,name infsec, side red\"]",
    ["DictKey_UnitName_198"] = "sirri2 #veafInterpreter[\"_spawn group,name infsec, side red\"]",
    ["DictKey_UnitName_201"] = "sirri3 #veafInterpreter[\"_spawn group,name infsec, side red\"]",
    ["DictKey_UnitName_204"] = "lar #veafInterpreter[\"_spawn group,name s300, side red\"]",
    ["DictKey_UnitName_207"] = "abu musa shilka #veafInterpreter[\"_spawn group,name RU-SAM-Shilka-Battery, side red\"]",
    ["DictKey_UnitName_21"] = "Pilot #003",
    ["DictKey_UnitName_210"] = "#veafInterpreter[\"_spawn group,name infsec, side red\"] #abu musa",
    ["DictKey_UnitName_213"] = "tunb island #veafInterpreter[\"_spawn group,name RU-SAM-Shilka-Battery, side red\"]",
    ["DictKey_UnitName_216"] = "#veafInterpreter[\"_spawn group,name infsec, side red\"] #tunb island",
    ["DictKey_UnitName_219"] = "tunb kochak #veafInterpreter[\"_spawn group,name infsec, side red\"]",
    ["DictKey_UnitName_22"] = "Pilot #004",
    ["DictKey_UnitName_222"] = "lavan #veafInterpreter[\"_spawn group,name sa11, side red\"]",
    ["DictKey_UnitName_225"] = "havadarya #veafInterpreter[\"_spawn group,name sa6, side red\"]",
    ["DictKey_UnitName_228"] = "bandar lengeh #veafInterpreter[\"_spawn group,name sa2, side red\"]",
    ["DictKey_UnitName_23"] = "Pilot #005",
    ["DictKey_UnitName_231"] = "Pilot #027",
    ["DictKey_UnitName_236"] = "al minhad #veafInterpreter[\"_spawn group,name roland, side blue\"]",
    ["DictKey_UnitName_242"] = "al dhafra #veafInterpreter[\"_spawn group,name roland, side blue\"]",
    ["DictKey_UnitName_245"] = "al khaimah #veafInterpreter[\"_spawn group,name roland, side blue\"]",
    ["DictKey_UnitName_248"] = "#veafInterpreter[\"_spawn samgroup, side red, defense 2\"] #qeshm",
    ["DictKey_UnitName_251"] = "#veafInterpreter[\"_spawn group,name infsec, side red\"] # tunb island 2",
    ["DictKey_UnitName_254"] = "abu musa #veafInterpreter[\"_spawn group,name infsec, side red\"]",
    ["DictKey_UnitName_257"] = "#veafInterpreter[\"_spawn group,name redsmallconvoy-lightdef, side red\"] #log",
    ["DictKey_UnitName_260"] = "#veafInterpreter[\"_spawn group,name redsmallconvoy-lightdef, side red\"] #sirri island",
    ["DictKey_UnitName_263"] = "#veafInterpreter[\"_spawn group,name redsmallconvoy-lightdef, side red\"] #khasab",
    ["DictKey_UnitName_266"] = "#veafInterpreter[\"_spawn group,name redsmallconvoy-lightdef, side red\"] #qeshm",
    ["DictKey_UnitName_269"] = "#veafInterpreter[\"_spawn group,name redsmallconvoy-lightdef, side red\"] #havadarya",
    ["DictKey_UnitName_272"] = "#veafInterpreter[\"_spawn group,name redsmallconvoy-lightdef, side red\"] #lar",
    ["DictKey_UnitName_275"] = "#veafInterpreter[\"_spawn group,name redsmallconvoy-lightdef, side red\"] #lavan",
    ["DictKey_UnitName_278"] = "#veafInterpreter[\"_spawn group,name redsmallconvoy-lightdef, side red\"] #bandarlengeh",
    ["DictKey_UnitName_281"] = "#veafInterpreter[\"_spawn group,name redsmallconvoy-lightdef, side red\"] #qeshm",
    ["DictKey_UnitName_284"] = "#veafInterpreter[\"_spawn group,name redsmallconvoy-lightdef, side red\"] #tunbisland",
    ["DictKey_UnitName_287"] = "",
    ["DictKey_UnitName_290"] = "",
    ["DictKey_UnitName_293"] = "Pilot #028",
    ["DictKey_UnitName_295"] = "Pilot #029",
    ["DictKey_UnitName_296"] = "Pilot #030",
    ["DictKey_UnitName_297"] = "Pilot #031",
    ["DictKey_UnitName_306"] = "Pilot #032",
    ["DictKey_UnitName_307"] = "Pilot #033",
    ["DictKey_UnitName_308"] = "Pilot #034",
    ["DictKey_UnitName_309"] = "Pilot #035",
    ["DictKey_UnitName_318"] = "Pilot #036",
    ["DictKey_UnitName_319"] = "Pilot #037",
    ["DictKey_UnitName_320"] = "Pilot #038",
    ["DictKey_UnitName_321"] = "Pilot #039",
    ["DictKey_UnitName_330"] = "Pilot #040",
    ["DictKey_UnitName_331"] = "Pilot #041",
    ["DictKey_UnitName_332"] = "Pilot #042",
    ["DictKey_UnitName_333"] = "Pilot #043",
    ["DictKey_UnitName_342"] = "Pilot #044",
    ["DictKey_UnitName_343"] = "Pilot #045",
    ["DictKey_UnitName_344"] = "Pilot #046",
    ["DictKey_UnitName_345"] = "Pilot #047",
    ["DictKey_UnitName_358"] = "Pilot #048",
    ["DictKey_UnitName_359"] = "Pilot #049",
    ["DictKey_UnitName_360"] = "Pilot #050",
    ["DictKey_UnitName_361"] = "Pilot #051",
    ["DictKey_UnitName_374"] = "",
    ["DictKey_UnitName_378"] = "Pilot #052",
    ["DictKey_UnitName_379"] = "Pilot #053",
    ["DictKey_UnitName_380"] = "Pilot #054",
    ["DictKey_UnitName_381"] = "Pilot #055",
    ["DictKey_UnitName_51"] = "Pilot #001",
    ["DictKey_UnitName_62"] = "Pilot #006",
    ["DictKey_UnitName_63"] = "Pilot #007",
    ["DictKey_UnitName_64"] = "Pilot #008",
    ["DictKey_UnitName_66"] = "CVN-74",
    ["DictKey_UnitName_68"] = "CNV-74 Escort1",
    ["DictKey_UnitName_69"] = "CNV-74 Escort2",
    ["DictKey_UnitName_7"] = "Pilot #001",
    ["DictKey_UnitName_71"] = "LHA-1",
    ["DictKey_UnitName_73"] = "LHA-1 Escort1",
    ["DictKey_UnitName_74"] = "LHA-1 Escort2",
    ["DictKey_UnitName_76"] = "CVN-70",
    ["DictKey_UnitName_77"] = "CNV-70 Escort1",
    ["DictKey_UnitName_78"] = "CNV-70 Escort2",
    ["DictKey_UnitName_81"] = "Pilot #009",
    ["DictKey_UnitName_82"] = "Pilot #010",
    ["DictKey_UnitName_83"] = "Pilot #011",
    ["DictKey_UnitName_84"] = "Pilot #012",
    ["DictKey_UnitName_96"] = "Pilot #013",
    ["DictKey_WptName_100"] = "",
    ["DictKey_WptName_101"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_WptName_103"] = "",
    ["DictKey_WptName_104"] = "",
    ["DictKey_WptName_105"] = "",
    ["DictKey_WptName_106"] = "",
    ["DictKey_WptName_107"] = "",
    ["DictKey_WptName_108"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_WptName_113"] = "",
    ["DictKey_WptName_114"] = "",
    ["DictKey_WptName_12"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_WptName_121"] = "",
    ["DictKey_WptName_122"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_WptName_124"] = "",
    ["DictKey_WptName_125"] = "",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_127"] = "",
    ["DictKey_WptName_128"] = "",
    ["DictKey_WptName_129"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_WptName_130"] = "",
    ["DictKey_WptName_133"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_WptName_135"] = "",
    ["DictKey_WptName_138"] = "",
    ["DictKey_WptName_139"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_140"] = "",
    ["DictKey_WptName_143"] = "",
    ["DictKey_WptName_144"] = "",
    ["DictKey_WptName_145"] = "",
    ["DictKey_WptName_146"] = "",
    ["DictKey_WptName_147"] = "",
    ["DictKey_WptName_148"] = "",
    ["DictKey_WptName_149"] = "",
    ["DictKey_WptName_15"] = "",
    ["DictKey_WptName_150"] = "",
    ["DictKey_WptName_151"] = "",
    ["DictKey_WptName_152"] = "",
    ["DictKey_WptName_153"] = "",
    ["DictKey_WptName_159"] = "",
    ["DictKey_WptName_16"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_WptName_165"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_171"] = "",
    ["DictKey_WptName_174"] = "",
    ["DictKey_WptName_177"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_WptName_180"] = "",
    ["DictKey_WptName_183"] = "",
    ["DictKey_WptName_186"] = "",
    ["DictKey_WptName_189"] = "",
    ["DictKey_WptName_19"] = "",
    ["DictKey_WptName_190"] = "",
    ["DictKey_WptName_193"] = "",
    ["DictKey_WptName_196"] = "",
    ["DictKey_WptName_199"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_202"] = "",
    ["DictKey_WptName_205"] = "",
    ["DictKey_WptName_208"] = "",
    ["DictKey_WptName_211"] = "",
    ["DictKey_WptName_214"] = "",
    ["DictKey_WptName_217"] = "",
    ["DictKey_WptName_220"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_WptName_226"] = "",
    ["DictKey_WptName_229"] = "",
    ["DictKey_WptName_232"] = "",
    ["DictKey_WptName_233"] = "",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_WptName_238"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_WptName_240"] = "",
    ["DictKey_WptName_243"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_WptName_252"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_WptName_267"] = "",
    ["DictKey_WptName_270"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_WptName_285"] = "",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_302"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_310"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_335"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_WptName_339"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_347"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_WptName_349"] = "",
    ["DictKey_WptName_350"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_WptName_354"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_WptName_54"] = "",
    ["DictKey_WptName_55"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_WptName_57"] = "",
    ["DictKey_WptName_58"] = "",
    ["DictKey_WptName_59"] = "",
    ["DictKey_WptName_60"] = "",
    ["DictKey_WptName_61"] = "",
    ["DictKey_WptName_67"] = "",
    ["DictKey_WptName_72"] = "",
    ["DictKey_WptName_79"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_85"] = "",
    ["DictKey_WptName_86"] = "",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_88"] = "",
    ["DictKey_WptName_89"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_WptName_91"] = "",
    ["DictKey_WptName_92"] = "",
    ["DictKey_WptName_93"] = "",
    ["DictKey_WptName_94"] = "",
    ["DictKey_WptName_97"] = "",
    ["DictKey_WptName_98"] = "",
    ["DictKey_WptName_99"] = "",
} -- end of dictionary
