mapResource = 
{
    ["ResKey_Action_37"] = "dcsUnits.lua",
    ["ResKey_Action_30"] = "veafRadio.lua",
    ["ResKey_Action_452"] = "Radar Contact Closing Fast.ogg",
    ["ResKey_Action_29"] = "veaf.lua",
    ["ResKey_Action_26"] = "mist.lua",
    ["ResKey_Action_41"] = "veafCombatZone.lua",
    ["ResKey_Action_659"] = "missionConfig.lua",
    ["ResKey_Action_25"] = "autogft-1_12.lua",
    ["ResKey_Action_33"] = "veafSpawn.lua",
    ["ResKey_Action_28"] = "WeatherMark.lua",
    ["ResKey_Action_36"] = "veafGrass.lua",
    ["ResKey_Action_39"] = "veafNamedPoints.lua",
    ["ResKey_Action_40"] = "veafShortcuts.lua",
    ["ResKey_Action_38"] = "veafCarrierOperations.lua",
    ["ResKey_Action_27"] = "CTLD.lua",
    ["ResKey_Action_35"] = "veafMove.lua",
    ["ResKey_Action_34"] = "veafCasMission.lua",
    ["ResKey_Action_578"] = "veafCaptureConfig.lua",
    ["ResKey_Action_658"] = "veafInterpreter.lua",
    ["ResKey_Action_31"] = "veafMarkers.lua",
    ["ResKey_Action_49"] = "veafUnits.lua",
    ["ResKey_Action_403"] = "Radar Contact Closing Fast.ogg",
    ["ResKey_Action_442"] = "Radar Contact Closing Fast.ogg",
    ["ResKey_Action_32"] = "veafAssets.lua",
    ["ResKey_Action_48"] = "veafSecurity.lua",
    ["ResKey_Action_489"] = "Radar Contact Closing Fast.ogg",
    ["ResKey_Action_432"] = "Radar Contact Closing Fast.ogg",
} -- end of mapResource
